{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.main
\f1 \'ce\'aa\'b3\'fd\'d2\'a9\'ce\'ef\'bc\'c1\'c1\'bf\'cd\'e2\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'a9\'ce\'ef\'ca\'b9\'d3\'c3\'d3\'eb\'b7\'f1\'a1\'b00 or 1\'a1\'b1\'a3\'a9\'ca\'fd\'be\'dd\'a3\'bb\
2.drug\'ce\'aa\'d2\'a9\'ce\'ef\'bc\'c1\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b7\'d6\'ce\'aa\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'a8\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'a9\'ce\'ef\'be\'f9\'b7\'d6\'bf\'aa\'cc\'e1\'c8\'a1\'a1\'a2cv\'ba\'cdmv\'c1\'bd\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d7\'a2\'c9\'e4\'d2\'a9\'ce\'ef\'b2\'bb\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a2\'d7\'a2\'ca\'cd# null\'ce\'aa\'bf\'d5\'b1\'ed\'a3\'a9\'a3\'ba\
\'a3\'a81\'a3\'a9prescription\'b1\'ed\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'d2\'a9\'ce\'ef\'b5\'c4\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da\'a1\'a2\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da\'a3\'ac\'bc\'c1\'c1\'bf\'d2\'d4\'bc\'b0\'bc\'c1\'c1\'bf\'b5\'a5\'ce\'bb\'a3\'bb\
\'a3\'a82\'a3\'a9d_items\'b1\'ed\'a3\'ac\'d2\'a9\'ce\'ef\'b6\'d4\'d3\'a6\'b5\'c4itemid\'d0\'c5\'cf\'a2\'a3\'bb//tolvaptan,hydrochlorothiazide,arb,\'ce\'aa\'bf\'d5\'a3\'ac\'a3\'a82\'a3\'a9\'d6\'d0\'bf\'d5\'b1\'ed\'a3\'a83\'a3\'a9\'a3\'a84\'a3\'a9\'d6\'d0\'be\'f9\'ce\'aa\'bf\'d5\
\'a3\'a83\'a3\'a9inputevents_cv\'b1\'ed\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'bf\'b7\'d6\'d2\'a9\'ce\'ef\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'d5\'c6\'da\'a3\'ac\'bc\'c1\'c1\'bf\'d2\'d4\'bc\'b0\'bc\'c1\'c1\'bf\'b5\'a5\'ce\'bb\'a3\'bb//potassium_preserving,acei,ald_receptor_antagonist,antibiotic\'ce\'aa\'bf\'d5\
\'a3\'a84\'a3\'a9inputevents_mv\'b1\'ed\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'bf\'b7\'d6\'d2\'a9\'ce\'ef\'b5\'c4\'bf\'aa\'ca\'bc\'c8\'d5\'c6\'da\'a1\'a2\'bd\'e1\'ca\'f8\'c8\'d5\'c6\'da\'a3\'ac\'bc\'c1\'c1\'bf\'d2\'d4\'bc\'b0\'bc\'c1\'c1\'bf\'b5\'a5\'ce\'bb\'a1\'a3//potassium_preserving,ald_receptor_antagonist,antibiotic}